<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.z.zakater.Activity.ZFitrCount_Activity">

    <TextView
        android:text="Nama Kepala Keluarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtkepalaKeluarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="Jumlah Anggota Keluarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editJumlahAnggota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnHitungZakatFitr"
        android:text="Hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textSize="25sp"
        android:layout_gravity="center"
        android:id="@+id/txthasilhitung"
        android:text="hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Record "
        android:id="@+id/recordToDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
    android:text="Record "
    android:id="@+id/recordToDbb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:text="Record asdas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
