<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_kepalakeluarga"
        android:text="Nama Kepala Keluarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/text_kepalakeluarga"
        android:id="@+id/text_jumlahKeluarga"
        android:text="jumlah keluarga = 6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/text_totalZakat"
        android:layout_below="@id/text_kepalakeluarga"
        android:layout_toRightOf="@id/text_jumlahKeluarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="total zakat = 5 "/>


</RelativeLayout>